<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Teste: Painel: COVID-19 e os Povos Indígenas no Brasil</title>
    <link href="/dist/isa.ico" rel="shortcut icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://unpkg.com/iframe-resizer@4.2.10/js/iframeResizer.min.js"
            integrity="sha384-2SLwonW5yBpif141hQ3+4T86vXbJL8Ge/uZLpdKkd6s0o2C0t6XuJor6D66Z6gkj"
            crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #272727;">
    <iframe src="/"
            class="autosize"
            width="100%" height="900px" scrolling="no" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups"
    >
    </iframe>

    <script>
      (function() {
        iFrameResize({}, 'iframe.autosize');
      }());
    </script>
  </body>
</html>
