<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Painel: COVID-19 - APIB - Série temporal</title>
    <link href="../../../js/isa.ico" rel="shortcut icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/indigenous_apib_series.js" type="module"></script>
    <script src="https://unpkg.com/iframe-resizer@4.2.10/js/iframeResizer.min.js" integrity="sha384-2SLwonW5yBpif141hQ3+4T86vXbJL8Ge/uZLpdKkd6s0o2C0t6XuJor6D66Z6gkj" crossorigin="anonymous"></script>
  </body>
</html>
